<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:category" ZOrder="10" X="322" Y="70" Height="164" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="23" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:expense" ZOrder="9" X="322" Y="304" Height="200" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:userAttributes" ZOrder="8" X="322" Y="574" Height="110" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:userInfo" ZOrder="7" X="70" Y="70" Height="200" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="151" />
    <Shape ID="DesignTable:verification" ZOrder="6" X="322" Y="754" Height="92" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__category__userId__6FE99F9F" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__expense__catId__09A971A2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__expense__userId__08B54D69" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__userAttribut__id__5165187F" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__verification__id__5629CD9C" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>